spring.application.name=ClearSolutionsTZ
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2db
spring.datasource.username=
spring.datasource.password=

# User settings
user.settings.age=18

# JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
